<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/llp"
    tools:context="com.location.sunday1.society.Embuddy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000"
        android:alpha="1.2"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="category :"
                android:id="@+id/textView68"
                android:textColor="#fff"
                android:textSize="15dp"

                android:layout_column="0" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/spinner2"
                android:entries="@array/EmBizz"
                android:background="#fff"
                android:layout_column="2" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="service :"
                android:textColor="#fff"
                android:textSize="15dp"
                android:id="@+id/textView69"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/border"
                android:ems="10"
                android:id="@+id/editText21"
                android:padding="10dp"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="provider name :"
                android:id="@+id/textView70"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="10dp"
                android:id="@+id/editText22"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="mobileno :"
                android:id="@+id/textView71"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="10dp"
                android:id="@+id/editText23"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="landline :"
                android:id="@+id/textView72"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="10dp"
                android:id="@+id/editText24"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="address :"
                android:id="@+id/textView74"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/border"
                android:ems="10"
                android:padding="10dp"
                android:id="@+id/editText26"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/button45"
        android:background="@drawable/border3"
        android:textColor="#fff"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tableLayout3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</RelativeLayout>
