<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/llp"
    tools:context="com.location.sunday1.society.Disclaimer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"
        android:alpha="1.2"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Disclaimer:"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/textView85"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="All the contact numbers listed here are crowd sourced by Embassy Residents through whatsapp messages or sms or common floor. This data is not validated with the respective persons and it is displayed here how the way a resident shared. This app is not responsible if the given number is not reachable or invalid and we don’t have any information about the contact person or his/her services.This contact list is just taken from the residents and posted here."
        android:id="@+id/textView86"
        android:layout_below="@+id/textView85"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
