<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/llp"
    tools:context="com.location.sunday1.society.ForgetPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000"
        android:alpha="1.2"
        ></RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="#8000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You will receive your password "
        android:id="@+id/textView76"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText28"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:background="@drawable/border_shape1"
        android:hint="Enter emailid here..."
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/button26"
        android:background="#fff"
        android:textColor="#01A3DA"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/editText28"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    </RelativeLayout>

</RelativeLayout>
